public/pug/card.html

<div class="s s-card">
  <div class="s__container s__gutter">
    <div class="s__title s-card__title text-left">Шиномонтажный стенд C601 (380V)</div>
    <div class="s-card__slider">
      <div class="swiper-container s-card__slider-pr important">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-hash="hash-card-1"><a class="s-card__zoom" href="images/card/1.jpg" data-fancybox="card"><img class="fully-img" src="images/card/1.jpg" width="580" heihgt="388" alt="Фото 1"/></a></div>
          <div class="swiper-slide" data-hash="hash-card-2"><a class="s-card__zoom" href="images/card/2.jpg" data-fancybox="card"><img class="fully-img" src="images/card/2.jpg" width="580" heihgt="388" alt="Фото 2"/></a></div>
          <div class="swiper-slide" data-hash="hash-card-3"><a class="s-card__zoom" href="images/card/3.jpg" data-fancybox="card"><img class="fully-img" src="images/card/3.jpg" width="580" heihgt="388" alt="Фото 3"/></a></div>
        </div>
      </div>
      <div class="swiper-container s-card__slider-nav">
        <div class="swiper-wrapper">
          <div class="swiper-slide active"><a href="#hash-card-1"><img class="fully-img" src="images/card/1.jpg" width="180" heihgt="129" alt="Фото 1"/></a></div>
          <div class="swiper-slide"><a href="#hash-card-2"><img class="fully-img" src="images/card/2.jpg" width="180" heihgt="129" alt="Фото 2"/></a></div>
          <div class="swiper-slide"><a href="#hash-card-3"><img class="fully-img" src="images/card/3.jpg" width="180" heihgt="129" alt="Фото 3"/></a></div>
        </div>
      </div>
    </div>
    <div class="s-card__body">
      <div class="s-card__price hub-card-price text-asphalt">
        <div class="hub-card-price__label">цена</div>
        <div class="hub-card-price__value"><span class="hub-card-price__old text-300">787 731 Руб.</span><span class="hub-card-price__new text-purple text-500"><span class="text-700">706 920 </span>Руб.</span></div>
      </div>
      <div class="s-card__buttuns hub-card-buttons">
        <div class="hub-card-buttons__row"><a class="hub-card-buttons__button button button_type_link button_size_md button_theme_alizarin w-200" href="#">Купить в 1 клик</a></div>
        <div class="hub-card-buttons__row"><a class="hub-card-buttons__button button button_type_link button_size_md button_theme_lime w-200" href="#"> 
            <svg class="button__icon icon" width="16" height="16">
              <use xlink:href="#busket"></use>
            </svg>
            <div class="button__text">В корзину</div></a></div>
        <div class="hub-card-buttons__row"><a class="hub-card-buttons__button button button_type_link button_size_md button_theme_outline-purple w-200 button_round_0" href="#">
            <svg class="button__icon icon" width="16" height="16">
              <use xlink:href="#graph"></use>
            </svg>
            <div class="button__text">в сравнение</div></a>
          <div class="hub-card-buttons__link w-200"><a class="a text-uppercase text-700" href="#">хотите дешевле?</a></div>
        </div>
        <hr class="hr"/>
      </div>
      <p class="p s-card__p">Полуавтоматический шиномонтажный станок с модулем взрывной накачки. Монтажная консоль отклоняется в сторону вручную. Стойка со шлангом накачки и точным манометром. Диапазон зажима изнутри/снаружи 14-26"/12-23". Макс. ширина колеса 16". Макс. диаметр колеса 1143 мм. Усилие отжима 2500 кг.</p>
      <hr class="hr"/>
      <table class="text-asphalt s-card__table">
        <tr>
          <td>Ширина: </td>
          <td><b class="text-purple">1.5м</b></td>
        </tr>
        <tr>
          <td>Высота: </td>
          <td><b class="text-purple">2м</b></td>
        </tr>
        <tr>
          <td>Остаток: &nbsp;&nbsp;</td>
          <td><b class="text-purple">1 шт</b></td>
        </tr>
      </table>
      <p class="p-13 s-card__p">Предназначен для монтажа и демонтажа колес легковых автомобилей, мотоциклов и легких грузовиков с диаметром обода до 21 дюйма (535 мм) и шириной до 13 дюймов (330 мм). Надежный и неприхотливый станок в традиционном исполнении. Прочная и безопасная конструкия обеспечивает долговременную безотказную работу станка. Поворотная консоль позволяет устанавливать шиномонтажный станок непосредственно у стены, давая возможность экономить рабочее пространство. Рабочий стол с самоцентрнирующимся 4-х кулачковым патроном и двумя силовыми пневмоцилиндрами вращается в обе стороны. Мощный отжимающий пневмоцилиндр и лопатка со специальным профилем позволяют быстро и бережно произвести демонтаж. Монтажная головка выставляется относительно обода по высоте и по горизонтали. Её форма подходит для всех видов шин. В блок подготовки воздуха входят: фильтр, влагоотделитель, регулятор давления, манометр, лубрикатор. В качестве опций доступны пластиковые накладки на монтажную голловку и кулачки.</p>
    </div>
  </div>
</div>
<div class="s s-chars">
  <div class="s__container s-chars__container">
    <div class="s__gutter s-chars__column s-chars__column_main">
      <div class="s-chars__tabs">
        <ul class="tabs-chars">
          <li class="tabs-chars__button tabs-chars__button_active">Технические<br/>характеристики</li>
          <li class="tabs-chars__button">Комплект<br/>поставки</li>
          <li class="tabs-chars__button">Транспортировочные <br/>характеристики</li>
        </ul>
      </div>
      <div class="s-chars__contents">
        <div class="s-chars__content">
          <table class="table">
            <tr class="tr">
              <td class="td">Диаметр зажима изнутри, дюйм</td>
              <td class="td">14-26</td>
            </tr>
            <tr class="tr">
              <td class="td">Диапазон зажима снаружи, дюйм</td>
              <td class="td">12-23</td>
            </tr>
            <tr class="tr">
              <td class="td">Ширина обода, дюйм</td>
              <td class="td">16</td>
            </tr>
            <tr class="tr">
              <td class="td">Максимальная ширина колеса, дюйм (мм)</td>
              <td class="td">17 (430)</td>
            </tr>
            <tr class="tr">
              <td class="td">Максимальный диаметр колеса, мм</td>
              <td class="td">1143</td>
            </tr>
            <tr class="tr">
              <td class="td">Количество скоростей вращения монтажного стола, об/мин</td>
              <td class="td">1	</td>
            </tr>
            <tr class="tr">
              <td class="td">Габаритные размеры, мм</td>
              <td class="td">1830х650х1030</td>
            </tr>
            <tr class="tr">
              <td class="td">Диапазон отжима, мм</td>
              <td class="td">60-440</td>
            </tr>
          </table>
        </div>
        <div class="s-chars__content hidden">2</div>
        <div class="s-chars__content hidden">3</div>
      </div>
      <div class="s-chars__title s__title">ДОПОЛНИТЕЛЬНЫЕ<br/>МАТЕРИАЛЫ:</div><a class="a s-chars__attach hub-attach" href="#">
        <svg class="hub-attach__icon icon" src="images/icons/doc.svg" width="13" height="16" alt="document" role="presentation">
          <use xlink:href="#doc"></use>
        </svg>
        <div class="hub-attach__text">Коммерческое предложение станок шиномонтажный RTC-602 (Размер: 298.67 KB)</div></a>
    </div>
    <div class="s__gutter s-chars__column s-chars__column_aside">
      <div class="s-chars__aside"></div>
    </div>
  </div>
</div>

source/pug/card.pug
.s-card
	.s-card__container
		.clearfix
			.s__title.s-card__title.text-left Шиномонтажный стенд C601 (380V)
			.s-card__slider.slider-card
				.slider-card__header: .swiper-container.slider-card__prs
					.swiper-wrapper
						.slider-card__pr: a.c-gallery(href="images/card/1.jpg" data-fancybox="card"): img.fully-img(src="images/card/1.jpg" width="580" heihgt="388" alt="Фото 1")
						.slider-card__pr: a.c-gallery(href="images/card/2.jpg" data-fancybox="card"): img.fully-img(src="images/card/2.jpg" width="580" heihgt="388" alt="Фото 2")
						.slider-card__pr: a.c-gallery(href="images/card/3.jpg" data-fancybox="card"): img.fully-img(src="images/card/3.jpg" width="580" heihgt="388" alt="Фото 3")
				.swiper-container.slider-card__thumbs
					.swiper-wrapper
						.slider-card__thumb.slider-card__thumb_active: img.fully-img(src="images/card/1.jpg" width="180" heihgt="129" alt="Фото 1")
						.slider-card__thumb: img.fully-img(src="images/card/2.jpg" width="180" heihgt="129" alt="Фото 2")
						.slider-card__thumb: img.fully-img(src="images/card/3.jpg" width="180" heihgt="129" alt="Фото 3")
			.s-card__body
				.s-card__price.hub-card-price.text-asphalt
					.hub-card-price__label цена
					.hub-card-price__value
						span.hub-card-price__new.text-purple.text-500
							span.text-700 6 920 ₽
				.s-card__buttuns.hub-card-buttons
					.hub-card-buttons__row
						a.hub-card-buttons__button.button.button_type_link.button_size_md.button_theme_sunrise.w-200(href="#") Купить в 1 клик
					.hub-card-buttons__row
						a.hub-card-buttons__button.button.button_type_link.button_size_md.button_theme_dark-brown.w-200(href="#") 
							svg.button__icon.icon(width="16" height="16"): use(xlink:href="#busket")
							.button__text В корзину
					.hub-card-buttons__row
						.hub-card-buttons__link.w-200
							a.a.text-uppercase.text-midnight(href="#") хотите дешевле?
				hr.hr.offset-15
					
				p.p.s-card__p.text-dark-gray.offset-15 Полуавтоматический шиномонтажный станок с модулем взрывной накачки. Монтажная консоль отклоняется в сторону вручную. Стойка со шлангом накачки и точным манометром. Диапазон зажима изнутри/снаружи 14-26"/12-23". Макс. ширина колеса 16". Макс. диаметр колеса 1143 мм. Усилие отжима 2500 кг.
				hr.hr.offset-15
				.hub-chars
					.hub-chars__key Ширина:
					.hub-chars__value.text-midnight 1.5м
					.hub-chars__key Высота:
					.hub-chars__value.text-midnight 2м
					.hub-chars__key Остаток:
					.hub-chars__value.text-midnight 1 шт
			
		p.p-13.s-card__p.text-dark-gray Предназначен для монтажа и демонтажа колес легковых автомобилей, мотоциклов и легких грузовиков с диаметром обода до 21 дюйма (535 мм) и шириной до 13 дюймов (330 мм). Надежный и неприхотливый станок в традиционном исполнении. Прочная и безопасная конструкия обеспечивает долговременную безотказную работу станка. Поворотная консоль позволяет устанавливать шиномонтажный станок непосредственно у стены, давая возможность экономить рабочее пространство. Рабочий стол с самоцентрнирующимся 4-х кулачковым патроном и двумя силовыми пневмоцилиндрами вращается в обе стороны. Мощный отжимающий пневмоцилиндр и лопатка со специальным профилем позволяют быстро и бережно произвести демонтаж. Монтажная головка выставляется относительно обода по высоте и по горизонтали. Её форма подходит для всех видов шин. В блок подготовки воздуха входят: фильтр, влагоотделитель, регулятор давления, манометр, лубрикатор. В качестве опций доступны пластиковые накладки на монтажную голловку и кулачки.

.s-chars
	.s__container.s-chars__container
		.s__gutter.s-chars__column.s-chars__column_main
			.s-chars__tabs
				ul.tabs-chars
					li.tabs-chars__button.tabs-chars__button_active Технические
						br
						| характеристики
					li.tabs-chars__button Комплект
						br
						| поставки
					li.tabs-chars__button Транспортировочные 
						br
						| характеристики
			.s-chars__contents
				.s-chars__content
					table.table
						tr.tr
							td.td Диаметр зажима изнутри, дюйм
							td.td 14-26
						tr.tr
							td.td Диапазон зажима снаружи, дюйм
							td.td 12-23
						tr.tr
							td.td Ширина обода, дюйм
							td.td 16
						tr.tr
							td.td Максимальная ширина колеса, дюйм (мм)
							td.td 17 (430)
						tr.tr
							td.td Максимальный диаметр колеса, мм
							td.td 1143
						tr.tr
							td.td Количество скоростей вращения монтажного стола, об/мин
							td.td 1	
						tr.tr
							td.td Габаритные размеры, мм
							td.td 1830х650х1030
						tr.tr
							td.td Диапазон отжима, мм
							td.td 60-440
				.s-chars__content.hidden 2
				.s-chars__content.hidden 3
			.s-chars__title.s__title ДОПОЛНИТЕЛЬНЫЕ
				br
				| МАТЕРИАЛЫ:
			a.a.s-chars__attach.hub-attach(href="#")
				svg.hub-attach__icon.icon(src="images/icons/doc.svg" width="13" height="16" alt="document" role="presentation"): use(xlink:href="#doc")
				.hub-attach__text Коммерческое предложение станок шиномонтажный RTC-602 (Размер: 298.67 KB)
		.s__gutter.s-chars__column.s-chars__column_aside
			.s-chars__aside
				//- include aside-rec-catalog
				
